
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>藍籌股 Blue chips- 恒指 成分股- 經濟通</title>
</head>
<link href="../style/securities.css" rel="stylesheet" type="text/css" /> 
<link href="../style/typo.css" rel="stylesheet" type="text/css" />
<link href="../style/basic.css" rel="stylesheet" type="text/css" />
<link href="../style/menu.css" rel="stylesheet" type="text/css" /> 


<script type="text/javascript"src="../js/basic.js"></script> 	
<script language="JavaScript" src="../js/tab.js"></script>
<script>
function popup_news(vcode,vnewsid){
	var url = 'securities_news_detail.php?section=related&code='+vcode+'&newsid='+vnewsid;
	window.open (url, 'news', 'height=500, width=700, top=0, left=0, toolbar=no, menubar=no, scrollbars=yes, resizable=no,location=no, status=no');
}
</script>
<body>

<div class="spacer"><a href="http://content.etnet.com.hk/content/shenyin/chi/categorized_news_list.php?category=market" target="_blank"></a><img src="../images/title_03.jpg" /></div>

    <div id="tab_S3" class="tabhead" >
      <table width="700" border="0" cellpadding="0" cellspacing="0" >
      <tr>
      
<td><a href="index_detail.php" target="_self"><span>指數</span></a></td><td id="current"><a href="securities_index.php?subtype=HSI" target="_self"><span>藍籌股</span></td></a><td><a href="securities_index.php?subtype=CCI" target="_self"><span>紅籌股</span></td></a><td><a href="securities_index.php?subtype=GEM" target="_self"><span>GEM</span></a></td><td><a href="industry.php" target="_self"><span>行業股份</span></a></td><td><a href="ah.php" target="_self"><span>A+H行情</span></a></td>	</tr>
    </table>
    </div>
	<div id="S3_1" class="tab_box" style="display:block; width:677px;" >
	
  <div class="spacer  P12_bold" style="float:left"  >恒生指數</div>
             <table width="677" border="0" cellpadding="0" cellspacing="0">
				<tr>
                 	<td align="center"><img src="/content/common_files/views/chart_oneminute.php?code=HSI&key=MIN_INDEX" onError="this.src='/content/common_files/images/default.png'" height="163" /></td>
				</tr>
				<tr><td style="padding-bottom:5px">本地指數延遲最少十五分鐘</td></tr>
             </table>
                                    
        <table width="677" border="0" cellpadding="0" cellspacing="0">
        <tr class="P12_table_header" style="line-height:14px;">
             <td width="10%" >股號</td>
             <td width="20%" >名稱</td>
             <td width="10%" align="right">按盤價</td>
             <td width="65%" align="middle">&nbsp;&nbsp;相關新聞</td>
        </tr>

<tr class="RowGrey"><td width="5%">00001</td><td>長和</td><td align="right" width="11%" class="up">57.800</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00001','ETN320329555');" class="Content">李嘉誠再增持長實（０１１１３）共３０萬股</a></td></tr><tr class="RowWhite"><td width="5%">00002</td><td>中電控股</td><td align="right" width="11%" class="up">76.550</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00002','ETN320401526');" class="Content">中電（００００２）委任羅嘉進為中國區總裁</a></td></tr><tr class="RowGrey"><td width="5%">00003</td><td>香港中華煤氣</td><td align="right" width="11%" class="down">9.390</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowWhite"><td width="5%">00005</td><td>滙豐控股</td><td align="right" width="11%" class="down">53.850</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00005','ETN320401544');" class="Content">【新冠肺炎】傳法興將逾十名交易員暫調星洲，因香港防疫政策嚴格</a></td></tr><tr class="RowGrey"><td width="5%">00006</td><td>電能實業</td><td align="right" width="11%" class="up">51.750</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00006','ETN320330916');" class="Content">【紓困措施】電費補貼６月起分１２期發放，有效期至２０２４年底</a></td></tr><tr class="RowWhite"><td width="5%">00011</td><td>恒生銀行</td><td align="right" width="11%" class="down">150.700</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowGrey"><td width="5%">00012</td><td>恒基地產</td><td align="right" width="11%" class="up">32.800</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00012','ETN320401511');" class="Content">《報章摘要》古洞粉嶺採標準補價，地建會：助加快發展進度</a></td></tr><tr class="RowWhite"><td width="5%">00016</td><td>新鴻基地產</td><td align="right" width="11%" class="up">94.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00016','ETN320331569');" class="Content">《本港樓市》華懋２７﹒７８億奪東涌商業地，略低於市場預期下限</a></td></tr><tr class="RowGrey"><td width="5%">00017</td><td>新世界發展</td><td align="right" width="11%" class="up">32.000</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00017','ETN320331564');" class="Content">《本港樓市》經絡：２月新批按揭貸款金額及宗數按月跌逾三成</a></td></tr><tr class="RowWhite"><td width="5%">00027</td><td>銀河娛樂</td><td align="right" width="11%" class="down">46.800</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00027','ETN320401528');" class="Content">澳門３月博彩收入按年跌５５﹒８％，首３個月跌２４﹒８％</a></td></tr><tr class="RowGrey"><td width="5%">00066</td><td>港鐵公司</td><td align="right" width="11%" class="down">42.250</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00066','ETN320329540');" class="Content">田北辰建議港府向港鐵補償加幅後放棄票價調整機制</a></td></tr><tr class="RowWhite"><td width="5%">00101</td><td>恒隆地產</td><td align="right" width="11%" class="up">15.900</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00101','ETN320331564');" class="Content">《本港樓市》經絡：２月新批按揭貸款金額及宗數按月跌逾三成</a></td></tr><tr class="RowGrey"><td width="5%">00175</td><td>吉利汽車</td><td align="right" width="11%" class="down">12.180</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00175','ETN320401087');" class="Content">《異動股》美團等９家藍籌上午９：３０異動</a></td></tr><tr class="RowWhite"><td width="5%">00241</td><td>阿里健康</td><td align="right" width="11%" class="down">4.890</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00241','ETN320401087');" class="Content">《異動股》美團等９家藍籌上午９：３０異動</a></td></tr><tr class="RowGrey"><td width="5%">00267</td><td>中信股份</td><td align="right" width="11%" class="up">8.780</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00267','ETN32040184');" class="Content">上市公司通告摘要一覽（３）</a></td></tr><tr class="RowWhite"><td width="5%">00288</td><td>萬洲國際</td><td align="right" width="11%" class="unchange">4.950</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00288','ETN320330135');" class="Content">《異動股》寶龍商業等４家公司上午９：４５異動</a></td></tr><tr class="RowGrey"><td width="5%">00291</td><td>華潤啤酒</td><td align="right" width="11%" class="up">48.350</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00291','ETN320330369');" class="Content">《異動股》潤啤（００２９１）升逾３％，報４９﹒０５元</a></td></tr><tr class="RowWhite"><td width="5%">00386</td><td>中國石油化工股份</td><td align="right" width="11%" class="up">4.000</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00386','ETN320401302');" class="Content">《大手成交》中石化一手１４８０萬股交叉盤，涉資５８７６萬元</a></td></tr><tr class="RowGrey"><td width="5%">00388</td><td>香港交易所</td><td align="right" width="11%" class="down">364.200</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00388','ETN320401533');" class="Content">《新股上市》德勤料今年香港新股集資３３００億，仍有力爭取三甲</a></td></tr><tr class="RowWhite"><td width="5%">00669</td><td>創科實業</td><td align="right" width="11%" class="down">123.600</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00669','ETN320401131');" class="Content">《異動股》永勤集團控股股權等２家公司上午９：３６異動</a></td></tr><tr class="RowGrey"><td width="5%">00688</td><td>中國海外發展</td><td align="right" width="11%" class="down">22.850</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00688','ETN320401283');" class="Content">《異動股》中海外跌逾３％失守２０天線，報２２﹒７元</a></td></tr><tr class="RowWhite"><td width="5%">00700</td><td>騰訊控股</td><td align="right" width="11%" class="down">371.600</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00700','ETN320401767');" class="Content">【中概焦點】交銀國際：中概股暴跌元兇更可能是內地科網監管</a></td></tr><tr class="RowGrey"><td width="5%">00762</td><td>中國聯通</td><td align="right" width="11%" class="down">3.880</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowWhite"><td width="5%">00823</td><td>領展房產基金</td><td align="right" width="11%" class="up">67.400</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00823','ETN320331529');" class="Content">領展「愛．匯聚計劃」明日起接受撥款申請</a></td></tr><tr class="RowGrey"><td width="5%">00857</td><td>中國石油股份</td><td align="right" width="11%" class="down">3.990</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00857','ETN320401001');" class="Content">《外資精點》高盛：中石油去年業績符預期，Ｈ股目標價６﹒２元</a></td></tr><tr class="RowWhite"><td width="5%">00868</td><td>信義玻璃</td><td align="right" width="11%" class="down">18.940</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00868','ETN320331286');" class="Content">《異動股》小鵬汽車等５家公司上午１０：０２異動</a></td></tr><tr class="RowGrey"><td width="5%">00883</td><td>中國海洋石油</td><td align="right" width="11%" class="up">11.000</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowWhite"><td width="5%">00939</td><td>建設銀行</td><td align="right" width="11%" class="up">5.910</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowGrey"><td width="5%">00941</td><td>中國移動</td><td align="right" width="11%" class="up">54.600</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00941','ETN320331438');" class="Content">【大國博弈】美國將電信移動列受管制清單，商務部：採取必要措施</a></td></tr><tr class="RowWhite"><td width="5%">00960</td><td>龍湖集團</td><td align="right" width="11%" class="up">40.650</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00960','ETN320401764');" class="Content">《內房困局》深圳３月二手住宅成交僅１１１７套，同比大跌８２％</a></td></tr><tr class="RowGrey"><td width="5%">00968</td><td>信義光能</td><td align="right" width="11%" class="down">13.540</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00968','ETN32040190');" class="Content">上市公司通告摘要一覽（９）</a></td></tr><tr class="RowWhite"><td width="5%">00992</td><td>聯想集團</td><td align="right" width="11%" class="up">8.570</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('00992','ETN320328500');" class="Content">聯想控股減持聯想集團（９９２）６３１萬股，套現近５０４３萬元</a></td></tr><tr class="RowGrey"><td width="5%">01038</td><td>長江基建集團</td><td align="right" width="11%" class="up">53.800</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01038','ETN320323312');" class="Content">《異動股》恒地（０００１２）微跌近１％，去年純利升２９﹒５％</a></td></tr><tr class="RowWhite"><td width="5%">01044</td><td>恒安國際</td><td align="right" width="11%" class="up">37.400</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01044','ETN320401362');" class="Content">《異動股》恒安升逾３％突破１０天線，報３７﹒４元</a></td></tr><tr class="RowGrey"><td width="5%">01093</td><td>石藥集團</td><td align="right" width="11%" class="down">8.790</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01093','ETN320401136');" class="Content">《異動股》石藥（０１０９３）跌近３％，報８﹒８元</a></td></tr><tr class="RowWhite"><td width="5%">01109</td><td>華潤置地</td><td align="right" width="11%" class="up">36.700</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01109','ETN320401031');" class="Content">《外資精點》大和：潤地業績符預期，下調目標價至４３﹒２元</a></td></tr><tr class="RowGrey"><td width="5%">01113</td><td>長實集團</td><td align="right" width="11%" class="up">54.450</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01113','ETN320331564');" class="Content">《本港樓市》經絡：２月新批按揭貸款金額及宗數按月跌逾三成</a></td></tr><tr class="RowWhite"><td width="5%">01177</td><td>中國生物製藥</td><td align="right" width="11%" class="down">4.480</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01177','ETN320401002');" class="Content">《外資精點》野村降中生製藥目標價至８﹒５３元，去年收入遜預期</a></td></tr><tr class="RowGrey"><td width="5%">01211</td><td>比亞迪股份</td><td align="right" width="11%" class="down">223.600</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01211','ETN320401992');" class="Content">【大行炒Ｄ乜】中石油績後睇好定睇淡？券商點評比亞廸長汽？</a></td></tr><tr class="RowWhite"><td width="5%">01299</td><td>友邦保險</td><td align="right" width="11%" class="up">82.650</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01299','ETN320401544');" class="Content">【新冠肺炎】傳法興將逾十名交易員暫調星洲，因香港防疫政策嚴格</a></td></tr><tr class="RowGrey"><td width="5%">01398</td><td>工商銀行</td><td align="right" width="11%" class="up">4.830</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01398','ETN32040195');" class="Content">上市公司通告摘要一覽（１３）</a></td></tr><tr class="RowWhite"><td width="5%">01810</td><td>小米集團－Ｗ</td><td align="right" width="11%" class="down">13.660</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01810','ETN320401765');" class="Content">《行業數據》郭明錤：內地今年已削減兩成Ａｎｄｒｏｉｄ手機訂單</a></td></tr><tr class="RowGrey"><td width="5%">01876</td><td>百威亞太</td><td align="right" width="11%" class="up">21.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01876','ETN320401305');" class="Content">《大手成交》百威亞太兩手共一千萬股交叉盤，涉資２﹒１億元</a></td></tr><tr class="RowWhite"><td width="5%">01928</td><td>金沙中國有限公司</td><td align="right" width="11%" class="down">18.700</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01928','ETN320401528');" class="Content">澳門３月博彩收入按年跌５５﹒８％，首３個月跌２４﹒８％</a></td></tr><tr class="RowGrey"><td width="5%">01997</td><td>九龍倉置業</td><td align="right" width="11%" class="down">38.300</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('01997','ETN320401057');" class="Content">上市公司通告摘要一覽（１８）</a></td></tr><tr class="RowWhite"><td width="5%">02007</td><td>碧桂園</td><td align="right" width="11%" class="down">5.770</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02007','ETN320401300');" class="Content">《異動股》碧桂園（０２００７）挫逾５％，報５﹒７２元</a></td></tr><tr class="RowGrey"><td width="5%">02018</td><td>瑞聲科技</td><td align="right" width="11%" class="down">18.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02018','ETN320401359');" class="Content">《異動股》瑞聲跌近５％失守２０天線，報１８﹒０４元</a></td></tr><tr class="RowWhite"><td width="5%">02020</td><td>安踏體育</td><td align="right" width="11%" class="down">96.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02020','ETN320401320');" class="Content">《異動股》植華集團（０１８４２）升近１３％，收益按年增逾一成</a></td></tr><tr class="RowGrey"><td width="5%">02269</td><td>藥明生物</td><td align="right" width="11%" class="up">65.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02269','ETN320401084');" class="Content">《異動股》安踏等８家藍籌開市競價異動</a></td></tr><tr class="RowWhite"><td width="5%">02313</td><td>申洲國際</td><td align="right" width="11%" class="up">108.300</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02313','ETN320401142');" class="Content">《異動股》申洲（０２３１３）升近３％，報１０７﹒８元</a></td></tr><tr class="RowGrey"><td width="5%">02318</td><td>中國平安</td><td align="right" width="11%" class="up">56.200</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02318','ETN320401743');" class="Content">《Ａ股焦點》華夏幸福近半積壓債務啟重組，股價一字漲停五個月高</a></td></tr><tr class="RowWhite"><td width="5%">02319</td><td>蒙牛乳業</td><td align="right" width="11%" class="up">42.950</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02319','ETN320401020');" class="Content">《外資精點》大摩下調蒙牛目標價至５５元，維持「增持」評級</a></td></tr><tr class="RowGrey"><td width="5%">02331</td><td>李寧</td><td align="right" width="11%" class="down">65.250</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02331','ETN320401320');" class="Content">《異動股》植華集團（０１８４２）升近１３％，收益按年增逾一成</a></td></tr><tr class="RowWhite"><td width="5%">02382</td><td>舜宇光學科技</td><td align="right" width="11%" class="down">122.700</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02382','ETN320401765');" class="Content">《行業數據》郭明錤：內地今年已削減兩成Ａｎｄｒｏｉｄ手機訂單</a></td></tr><tr class="RowGrey"><td width="5%">02388</td><td>中銀香港</td><td align="right" width="11%" class="down">29.600</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowWhite"><td width="5%">02628</td><td>中國人壽</td><td align="right" width="11%" class="up">12.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02628','ETN320331319');" class="Content">《異動股》友邦升近１％，昨日曾回購１９７萬股涉１﹒６３億元</a></td></tr><tr class="RowGrey"><td width="5%">02688</td><td>新奧能源</td><td align="right" width="11%" class="up">117.900</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('02688','ETN320401133');" class="Content">《大手成交》新奧能源一手約６８萬股交叉盤，涉資８０４５萬元</a></td></tr><tr class="RowWhite"><td width="5%">03690</td><td>美團－Ｗ</td><td align="right" width="11%" class="down">153.000</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('03690','ETN320401533');" class="Content">《新股上市》德勤料今年香港新股集資３３００億，仍有力爭取三甲</a></td></tr><tr class="RowGrey"><td width="5%">03968</td><td>招商銀行</td><td align="right" width="11%" class="down">61.400</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('03968','ETN320331312');" class="Content">《異動股》工行升近１％，去年多賺一成至３４８３億人幣</a></td></tr><tr class="RowWhite"><td width="5%">03988</td><td>中國銀行</td><td align="right" width="11%" class="unchange">3.150</td><td width="240">&nbsp;<br>&nbsp;</td></tr><tr class="RowGrey"><td width="5%">06098</td><td>碧桂園服務</td><td align="right" width="11%" class="down">32.350</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('06098','ETN320401285');" class="Content">《異動股》碧桂園服務（０６０９８）跌逾５％，報３１﹒９元</a></td></tr><tr class="RowWhite"><td width="5%">06862</td><td>海底撈</td><td align="right" width="11%" class="down">14.760</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('06862','ETN320401321');" class="Content">《異動股》奈雪的茶（０２１５０）跌逾６％，總收入按年增逾四成</a></td></tr><tr class="RowGrey"><td width="5%">09618</td><td>京東集團－ＳＷ</td><td align="right" width="11%" class="down">224.600</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('09618','ETN320401767');" class="Content">【中概焦點】交銀國際：中概股暴跌元兇更可能是內地科網監管</a></td></tr><tr class="RowWhite"><td width="5%">09633</td><td>農夫山泉</td><td align="right" width="11%" class="up">42.850</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('09633','ETN320401368');" class="Content">《異動股》農夫山泉漲逾５％突破２５０天線，報４３﹒９元</a></td></tr><tr class="RowGrey"><td width="5%">09988</td><td>阿里巴巴－ＳＷ</td><td align="right" width="11%" class="down">107.800</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('09988','ETN320401767');" class="Content">【中概焦點】交銀國際：中概股暴跌元兇更可能是內地科網監管</a></td></tr><tr class="RowWhite"><td width="5%">09999</td><td>網易－Ｓ</td><td align="right" width="11%" class="up">144.100</td><td width="42%" style="padding:5px;"><a href="javascript:popup_news('09999','ETN320401767');" class="Content">【中概焦點】交銀國際：中概股暴跌元兇更可能是內地科網監管</a></td></tr>
<table>
	<tr><td style="font-size:12px; padding:0">報價延遲最少十五分鐘，最後更新時間：01/04/2022 14:13</td></tr>
    <tr><td class=Disclaimer><link href="../style/Style.css" rel="stylesheet" type="text/css">
<table>
<tr>
<td><img src="../images/etnet_logo.gif"></td>
<td class=Disclaimer>
<p class=disclaimerParagraph>
Copyright © 2022 ET Net Limited.
All rights reserved. Use of this site signifies your agreement to the terms of use.<br>
DISCLAIMER: ET Net Limited and Third Party Information Providers endeavour to ensure the accuracy and reliability of the information provided, but do not guarantee its accuracy and reliability and accept no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions.
</p>
</td>
</tr>
</table>


 </td></tr>
    </table>
</div>
</body>
</html>
