<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Cache-control" content="no-cache no-store must-revalidate" />
  <meta http-equiv="”Pragma”" content="”no-cache”" />
  <meta http-equiv="Expires" content="-1" />
  <title>Show Stock Prices in Marquee</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="footer">
    <div id="stock-list"></div>
  </div>

  <div class="test">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quas. Iste esse porro nesciunt incidunt odit,
    numquam officiis quo veniam nihil dolor
    harum et consequuntur distinctio pariatur quam quod accusantium!
  </div>

  <!-- <div class="footer">
    <div class="stock">
      <div class="stock-code">00005</div>
      <div class="stock-name">滙豐控股</div>
      <div class="stock-price">54.2</div>
      <div class="stock-updn trangle-up"></div>
      <div class="stock-change price-up">0.5</div>
    </div>
  </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.0/jquery.marquee.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="bluechips.js"></script>
  <script src="main.js"></script>
</body>

</html>