/* body {
  padding: 0;
  margin: 0;
} */
.marquee {
  overflow: hidden;
}
.price-up {
  color: green;
}
.price-down {
  color: red;
}
.price-none {
  color: blue;
}
.triangle-up,
.triangle-down {
  width: 0;
  margin: auto 3px;
}
.triangle-up {
  margin-bottom: 15px;
  border-bottom: 30px solid green;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
}
.triangle-down {
  width: 0;
  margin-bottom: 15px;
  border-top: 30px solid red;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
}
.triangle-none::before {
  content: "--";
  color: blue;
  margin: auto 3px;
}
.footer {
  /* top: 0;
  left: 0; */
  width: 100%;
}
#stock-list {
  width: 100%;
  height: auto;
  font-size: 3rem;
  background-color: lightgrey;
  display: inline-block;
  overflow: hidden;
}
.stock {
  font-size: 3rem;
  height: auto;
  display: inline-flex;
  padding: 0 15px;
  /* box-sizing: border-box; */
  /* overflow: hidden; */
}
.stock-code {
  font-size: 90%;
  margin: auto;
  color: black;
}
.stock-name {
  font-weight: bolder;
  margin: auto 10px;
  color: black;
}
.stock-price {
  font-size: 100%;
  margin: auto 3px 0 auto;
}
.stock-change {
  font-size: 85%;
  margin: auto auto 2px 5px;
}
.test {
  width: 100%;
  height: auto;
  font-size: 3rem;
  background-color: lightgreen;
  display: inline-block;
  overflow: hidden;
}
